CollectionOperationsDemo/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CollectionOperationsDemo.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:CollectionOperationsDemo.Helpers"
    xmlns:local="using:CollectionOperationsDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operations="using:CollectionOperationsDemo.Operations"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SmallSpacing">4</x:Double>
        <x:Double x:Key="MediumSpacing">16</x:Double>
        <Thickness x:Key="SmallMargin">8</Thickness>
        <Thickness x:Key="MediumMargin">16</Thickness>
        <Style
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style
            x:Key="OperationItemBorderStyle"
            TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Padding" Value="{StaticResource SmallMargin}" />
        </Style>
        <Style
            x:Key="OperationIsEnabledCheckBoxStyle"
            BasedOn="{StaticResource DefaultCheckBoxStyle}"
            TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="GroupHeaderTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="UserNameTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <operations:OperationItemTemplateSelector x:Key="OperationItemTemplateSelector">
            <operations:OperationItemTemplateSelector.DataTemplates>

                <!--  Filtering  -->
                <DataTemplate
                    x:Key="Filtering"
                    x:DataType="operations:FilteringOperation">
                    <Border Style="{StaticResource OperationItemBorderStyle}">
                        <StackPanel>
                            <CheckBox
                                x:Name="FilteringCheckBox"
                                Content="{x:Bind Name}"
                                IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OperationIsEnabledCheckBoxStyle}" />
                            <ListView
                                IsEnabled="{Binding ElementName=FilteringCheckBox, Path=IsChecked, Mode=OneWay}"
                                ItemsSource="{x:Bind Filters}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="operations:PropertyFilter">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                x:Name="IsEnabledCheckBox"
                                                Content="{x:Bind PropertyName}"
                                                IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="{StaticResource SmallSpacing}">
                                                <TextBox
                                                    MinWidth="100"
                                                    IsEnabled="{Binding ElementName=IsEnabledCheckBox, Path=IsChecked, Mode=OneWay}"
                                                    Text="{x:Bind Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <toolkit:Segmented
                                                    IsEnabled="{Binding ElementName=IsEnabledCheckBox, Path=IsChecked, Mode=OneWay}"
                                                    SelectionMode="Multiple">
                                                    <toolkit:SegmentedItem
                                                        Content="Case"
                                                        IsSelected="{x:Bind IsCaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <toolkit:SegmentedItem
                                                        Content="Match"
                                                        IsSelected="{x:Bind IsExactMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </toolkit:Segmented>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <!--  Sorting  -->
                <DataTemplate
                    x:Key="Sorting"
                    x:DataType="operations:SortingOperation">
                    <Border Style="{StaticResource OperationItemBorderStyle}">
                        <StackPanel>
                            <CheckBox
                                x:Name="SortingCheckBox"
                                Content="{x:Bind Name}"
                                IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OperationIsEnabledCheckBoxStyle}" />
                            <ListView
                                AllowDrop="True"
                                CanReorderItems="True"
                                IsEnabled="{Binding ElementName=SortingCheckBox, Path=IsChecked, Mode=OneWay}"
                                ItemsSource="{x:Bind Sorts}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="operations:PropertySort">
                                        <Grid
                                            ColumnDefinitions="Auto,*"
                                            ColumnSpacing="{StaticResource MediumSpacing}">
                                            <FontIcon
                                                Grid.Column="0"
                                                Glyph="&#xE8CB;"
                                                Opacity="0.5" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                                <CheckBox
                                                    x:Name="IsEnabledCheckBox"
                                                    Content="{x:Bind PropertyName}"
                                                    IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <toolkit:Segmented
                                                    IsEnabled="{Binding ElementName=IsEnabledCheckBox, Path=IsChecked, Mode=OneWay}"
                                                    ItemsSource="{x:Bind SortOrderOptions}"
                                                    SelectedItem="{x:Bind Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <!--  Grouping  -->
                <DataTemplate
                    x:Key="Grouping"
                    x:DataType="operations:GroupingOperation">
                    <Border Style="{StaticResource OperationItemBorderStyle}">
                        <StackPanel>
                            <CheckBox
                                x:Name="GroupingCheckBox"
                                Content="{x:Bind Name}"
                                IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource OperationIsEnabledCheckBoxStyle}" />
                            <toolkit:Segmented
                                IsEnabled="{Binding ElementName=GroupingCheckBox, Path=IsChecked, Mode=OneWay}"
                                ItemsSource="{x:Bind GroupingProperties}"
                                SelectedItem="{x:Bind GroupingPropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </operations:OperationItemTemplateSelector.DataTemplates>
        </operations:OperationItemTemplateSelector>
    </Page.Resources>

    <Grid
        Margin="{StaticResource MediumMargin}"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="{StaticResource MediumSpacing}">

        <StackPanel
            Grid.Column="0"
            Spacing="{StaticResource MediumSpacing}">

            <!--  Creating  -->
            <StackPanel Spacing="{StaticResource SmallSpacing}">
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Creating" />
                <Grid
                    ColumnDefinitions="*,Auto,Auto"
                    ColumnSpacing="{StaticResource SmallSpacing}">
                    <NumberBox
                        x:Name="ItemsCountNumberBox"
                        Grid.Column="0"
                        MinWidth="100"
                        Maximum="1000000"
                        Minimum="0"
                        Value="100000" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.RefreshItemsCountCommand}"
                        CommandParameter="{x:Bind (x:Int32)ItemsCountNumberBox.Value, Mode=OneWay}"
                        Content="Create" />
                    <Button
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.RefreshItemsCountCancelCommand}"
                        Content="Cancel" />
                </Grid>
            </StackPanel>

            <!--  Operations  -->
            <StackPanel Spacing="{StaticResource SmallSpacing}">
                <TextBlock
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Operations" />
                <GridView
                    AllowDrop="True"
                    CanReorderItems="True"
                    ItemTemplateSelector="{StaticResource OperationItemTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.Operations, Mode=OneWay}"
                    ReorderMode="Enabled"
                    SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <!--<Setter Property="Background" Value="Transparent" />-->
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <Grid
                    ColumnDefinitions="Auto,*,*"
                    ColumnSpacing="{StaticResource SmallSpacing}">
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.RunOnUpdates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="Run on updates"
                        OnContent="Run on updates" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.RunOperationsCommand}"
                        Content="Run" />
                    <Button
                        Grid.Column="2"
                        Command="{x:Bind ViewModel.RunOperationsCancelCommand}"
                        Content="Cancel" />
                </Grid>
            </StackPanel>

        </StackPanel>

        <Grid
            Grid.Column="1"
            ColumnSpacing="{StaticResource MediumSpacing}"
            RowDefinitions="Auto,*"
            RowSpacing="{StaticResource MediumSpacing}">

            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Items" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Bottom">
                    <Run Text="Count: " />
                    <Run Text="{x:Bind helpers:Extensions.GetCountAsString(ViewModel.OperatedItems), Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind ViewModel.OriginalItems.Count, Mode=OneWay}" />
                </TextBlock>
            </Grid>

            <!--  Items  -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*,*">

                <!--  ListView  -->
                <Grid
                    Grid.Column="0"
                    RowDefinitions="Auto,*">
                    <CheckBox
                        x:Name="ListViewCheckBox"
                        Grid.Row="0"
                        Content="ListView Control"
                        IsChecked="True" />
                    <ListView
                        x:Name="ListViewControl"
                        Grid.Row="1"
                        x:Load="{x:Bind (x:Boolean)ListViewCheckBox.IsChecked, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.OperatedItems, Mode=OneWay}">
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Style="{StaticResource GroupHeaderTextBlockStyle}"
                                            Text="{Binding Key}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="{StaticResource SmallMargin}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:User">
                                <StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="{StaticResource MediumSpacing}">
                                        <TextBlock
                                            Style="{StaticResource UserNameTextBlockStyle}"
                                            Text="{x:Bind FirstName}" />
                                        <TextBlock
                                            Style="{StaticResource UserNameTextBlockStyle}"
                                            Text="{x:Bind LastName}" />
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Age}" />
                                    <TextBlock Text="{x:Bind Country}" />
                                    <TextBlock Text="{x:Bind Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!--  ItemsView  -->
                <Grid
                    Grid.Column="1"
                    RowDefinitions="Auto,*">
                    <CheckBox
                        x:Name="BasicItemsViewCheckBox"
                        Grid.Row="0"
                        Content="ItemsView Control"
                        IsChecked="True" />
                    <ItemsView
                        x:Name="BasicItemsViewControl"
                        Grid.Row="1"
                        x:Load="{x:Bind (x:Boolean)BasicItemsViewCheckBox.IsChecked, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.OperatedItems, Mode=OneWay}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="local:User">
                                <ItemContainer>
                                    <StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="{StaticResource MediumSpacing}">
                                            <TextBlock
                                                Style="{StaticResource UserNameTextBlockStyle}"
                                                Text="{x:Bind FirstName}" />
                                            <TextBlock
                                                Style="{StaticResource UserNameTextBlockStyle}"
                                                Text="{x:Bind LastName}" />
                                        </StackPanel>
                                        <TextBlock Text="{x:Bind Age}" />
                                        <TextBlock Text="{x:Bind Country}" />
                                        <TextBlock Text="{x:Bind Email}" />
                                    </StackPanel>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </Grid>

                <!--  ItemsView (Grouped Items)  -->
                <Grid
                    Grid.Column="2"
                    RowDefinitions="Auto,*">
                    <CheckBox
                        x:Name="GroupedItemsViewCheckBox"
                        Grid.Row="0"
                        Content="Grouped ItemsView Control"
                        IsChecked="True" />
                    <ItemsView
                        x:Name="GroupedItemsViewControl"
                        Grid.Row="1"
                        x:Load="{x:Bind (x:Boolean)GroupedItemsViewCheckBox.IsChecked, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.GroupedItems, Mode=OneWay}">
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer>
                                    <StackPanel>
                                        <ListViewHeaderItem>
                                            <TextBlock
                                                Style="{StaticResource GroupHeaderTextBlockStyle}"
                                                Text="{Binding Key}" />
                                        </ListViewHeaderItem>
                                        <ItemsView ItemsSource="{Binding}">
                                            <ItemsView.ItemTemplate>
                                                <DataTemplate x:DataType="local:User">
                                                    <ItemContainer>
                                                        <StackPanel>
                                                            <StackPanel
                                                                Orientation="Horizontal"
                                                                Spacing="{StaticResource MediumSpacing}">
                                                                <TextBlock
                                                                    Style="{StaticResource UserNameTextBlockStyle}"
                                                                    Text="{x:Bind FirstName}" />
                                                                <TextBlock
                                                                    Style="{StaticResource UserNameTextBlockStyle}"
                                                                    Text="{x:Bind LastName}" />
                                                            </StackPanel>
                                                            <TextBlock Text="{x:Bind Age}" />
                                                            <TextBlock Text="{x:Bind Country}" />
                                                            <TextBlock Text="{x:Bind Email}" />
                                                        </StackPanel>
                                                    </ItemContainer>
                                                </DataTemplate>
                                            </ItemsView.ItemTemplate>
                                        </ItemsView>
                                    </StackPanel>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </Grid>

            </Grid>
        </Grid>

    </Grid>

</Page>
